<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형을 고려한 테이블구조의 레이아웃
    </title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        ul, li, dl, dt, dd{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        .d-flex{
            display: flex;
        }
        .checksvg:before{
            content: "";
            display: block;
            width: 3rem;
            height: 3rem;
            background-image: url(./img/check.svg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <!-- dl>dt{타이틀컨텐츠}+dd.checksvg*5{리트스들} -->
    <!-- dl>dt{타이틀컨텐츠}+dd.checksvg*5{<span>리트스들</span>} -->
    <dl>
        <dt>타이틀컨텐츠</dt>
        <dd class="checksvg d-flex"><span>리트스들</span></dd>
        <dd class="checksvg d-flex"><span>리트스들</span></dd>
        <dd class="checksvg d-flex"><span>리트스들</span></dd>
        <dd class="checksvg d-flex"><span>리트스들</span></dd>
        <dd class="checksvg d-flex"><span>리트스들</span></dd>
    </dl>
</body>
</html>